token literal names:
null
'class'
'public'
'virtual'
'if'
'else'
'while'
'return'
'bool'
'int'
'char'
'string'
'void'
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'.'
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
VIRTUAL
IF
ELSE
WHILE
RETURN
BOOL
INT
CHAR
STRING
VOID
BOOL_LITERAL
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
AMPERSAND
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
PREPROCESSOR
WS

rule names:
program
classDecl
classMember
fieldDecl
methodDecl
constructorDecl
functionDecl
parameterList
parameter
type
statement
block
varDecl
ifStmt
whileStmt
returnStmt
exprStmt
expression
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
argumentList
primaryExpr
literal


atn:
[4, 1, 45, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 283, 8, 28, 10, 28, 12, 28, 286, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 297, 8, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 8, 12, 41, 41, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 14, 15, 1, 0, 16, 18, 2, 0, 14, 15, 28, 28, 2, 0, 13, 13, 38, 40, 312, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 76, 5, 41, 0, 0, 73, 74, 5, 37, 0, 0, 74, 75, 5, 2, 0, 0, 75, 77, 5, 41, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 2, 0, 0, 80, 84, 5, 37, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 89, 5, 35, 0, 0, 89, 3, 1, 0, 0, 0, 90, 94, 3, 6, 3, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 10, 5, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 35, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 5, 3, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 41, 0, 0, 104, 106, 5, 31, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 22, 11, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 114, 5, 31, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 22, 11, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 41, 0, 0, 121, 123, 5, 31, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 22, 11, 0, 127, 13, 1, 0, 0, 0, 128, 133, 3, 16, 8, 0, 129, 130, 5, 36, 0, 0, 130, 132, 3, 16, 8, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 18, 9, 0, 137, 139, 5, 29, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 151, 3, 22, 11, 0, 145, 151, 3, 24, 12, 0, 146, 151, 3, 26, 13, 0, 147, 151, 3, 28, 14, 0, 148, 151, 3, 30, 15, 0, 149, 151, 3, 32, 16, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 156, 5, 33, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 23, 1, 0, 0, 0, 161, 163, 3, 18, 9, 0, 162, 164, 5, 29, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 41, 0, 0, 166, 167, 5, 19, 0, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 32, 0, 0, 176, 179, 3, 20, 10, 0, 177, 178, 5, 5, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 20, 10, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 7, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 35, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 35, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 35, 1, 0, 0, 0, 198, 201, 3, 38, 19, 0, 199, 200, 5, 19, 0, 0, 200, 202, 3, 36, 18, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 208, 3, 40, 20, 0, 204, 205, 5, 27, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 26, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 44, 22, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 44, 22, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 7, 2, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 48, 24, 0, 236, 237, 7, 3, 0, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 50, 25, 0, 244, 245, 7, 4, 0, 0, 245, 247, 3, 50, 25, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 255, 3, 50, 25, 0, 253, 255, 3, 52, 26, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 260, 3, 58, 29, 0, 257, 259, 3, 54, 27, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 31, 0, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 278, 5, 32, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 41, 0, 0, 270, 272, 5, 31, 0, 0, 271, 273, 3, 56, 28, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 32, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 5, 41, 0, 0, 277, 263, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 284, 3, 34, 17, 0, 280, 281, 5, 36, 0, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 300, 3, 60, 30, 0, 288, 300, 5, 41, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 32, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 296, 5, 31, 0, 0, 295, 297, 3, 56, 28, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 32, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 7, 6, 0, 0, 302, 61, 1, 0, 0, 0, 32, 64, 66, 76, 84, 93, 100, 106, 114, 123, 133, 138, 150, 156, 163, 168, 179, 189, 201, 208, 216, 224, 232, 240, 248, 254, 260, 265, 272, 277, 284, 296, 299]