CLASS=1
PUBLIC=2
VIRTUAL=3
IF=4
ELSE=5
WHILE=6
RETURN=7
BOOL=8
INT=9
CHAR=10
STRING=11
VOID=12
BOOL_LITERAL=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
ASSIGN=19
EQ=20
NEQ=21
LT=22
LEQ=23
GT=24
GEQ=25
AND=26
OR=27
NOT=28
AMPERSAND=29
DOT=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
COLON=37
INT_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
IDENTIFIER=41
LINE_COMMENT=42
BLOCK_COMMENT=43
PREPROCESSOR=44
WS=45
'class'=1
'public'=2
'virtual'=3
'if'=4
'else'=5
'while'=6
'return'=7
'bool'=8
'int'=9
'char'=10
'string'=11
'void'=12
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&&'=26
'||'=27
'!'=28
'&'=29
'.'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
':'=37
