token literal names:
null
':='
'while'
'do'
'end'
'if'
'else do'
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
stmt
vardecl
while
cond
expr


atn:
[4, 1, 19, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 90, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 10, 5, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 4, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 3, 0, 0, 39, 42, 3, 2, 1, 0, 40, 41, 5, 6, 0, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 51, 5, 15, 0, 0, 48, 51, 5, 16, 0, 0, 49, 51, 5, 17, 0, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 78, 1, 0, 0, 0, 52, 53, 10, 11, 0, 0, 53, 54, 5, 7, 0, 0, 54, 77, 3, 10, 5, 12, 55, 56, 10, 10, 0, 0, 56, 57, 5, 8, 0, 0, 57, 77, 3, 10, 5, 11, 58, 59, 10, 9, 0, 0, 59, 60, 5, 9, 0, 0, 60, 77, 3, 10, 5, 10, 61, 62, 10, 8, 0, 0, 62, 63, 5, 10, 0, 0, 63, 77, 3, 10, 5, 9, 64, 65, 10, 7, 0, 0, 65, 66, 5, 11, 0, 0, 66, 77, 3, 10, 5, 8, 67, 68, 10, 6, 0, 0, 68, 69, 5, 12, 0, 0, 69, 77, 3, 10, 5, 7, 70, 71, 10, 5, 0, 0, 71, 72, 5, 13, 0, 0, 72, 77, 3, 10, 5, 6, 73, 74, 10, 4, 0, 0, 74, 75, 5, 14, 0, 0, 75, 77, 3, 10, 5, 5, 76, 52, 1, 0, 0, 0, 76, 55, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 6, 15, 24, 42, 50, 76, 78]