token literal names:
null
'class'
'public'
'virtual'
'if'
'else'
'while'
'return'
'bool'
'int'
'char'
'string'
'void'
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'.'
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
VIRTUAL
IF
ELSE
WHILE
RETURN
BOOL
INT
CHAR
STRING
VOID
BOOL_LITERAL
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
AMPERSAND
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
PREPROCESSOR
WS

rule names:
CLASS
PUBLIC
VIRTUAL
IF
ELSE
WHILE
RETURN
BOOL
INT
CHAR
STRING
VOID
BOOL_LITERAL
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
AMPERSAND
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
ESC_SEQ
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
PREPROCESSOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 299, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 228, 8, 37, 11, 37, 12, 37, 229, 1, 38, 1, 38, 1, 38, 3, 38, 235, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 242, 8, 39, 10, 39, 12, 39, 245, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 254, 8, 41, 10, 41, 12, 41, 257, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 263, 8, 42, 10, 42, 12, 42, 266, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 274, 8, 43, 10, 43, 12, 43, 277, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 286, 8, 44, 10, 44, 12, 44, 289, 9, 44, 1, 44, 1, 44, 1, 45, 4, 45, 294, 8, 45, 11, 45, 12, 45, 295, 1, 45, 1, 45, 1, 275, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 1, 0, 8, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 231, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 115, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 117, 0, 0, 101, 102, 5, 98, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 99, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 118, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 108, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 110, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 108, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 103, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 118, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 100, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 117, 0, 0, 164, 171, 5, 101, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 171, 5, 101, 0, 0, 170, 161, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 5, 61, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 61, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 61, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 38, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 124, 0, 0, 204, 205, 5, 124, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 123, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 125, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 74, 1, 0, 0, 0, 226, 228, 7, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 76, 1, 0, 0, 0, 231, 234, 5, 39, 0, 0, 232, 235, 3, 81, 40, 0, 233, 235, 8, 1, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 78, 1, 0, 0, 0, 238, 243, 5, 34, 0, 0, 239, 242, 3, 81, 40, 0, 240, 242, 8, 2, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 92, 0, 0, 249, 250, 7, 3, 0, 0, 250, 82, 1, 0, 0, 0, 251, 255, 7, 4, 0, 0, 252, 254, 7, 5, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 84, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 47, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 8, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 42, 0, 0, 268, 86, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 5, 42, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 9, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 43, 0, 0, 282, 88, 1, 0, 0, 0, 283, 287, 5, 35, 0, 0, 284, 286, 8, 6, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 44, 0, 0, 291, 90, 1, 0, 0, 0, 292, 294, 7, 7, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 45, 0, 0, 298, 92, 1, 0, 0, 0, 11, 0, 170, 229, 234, 241, 243, 255, 264, 275, 287, 295, 1, 6, 0, 0]